
grid.width=2.0
labeler.text_size=24.0
labeler.buffer=0.05

grids.propagate=true

grids.twenty_degree.enabled=true
grids.twenty_degree.min_zoom=0
grids.twenty_degree.max_zoom=3
grids.twenty_degree.color=707070
grids.twenty_degree.width=2.0

grids.twenty_degree.labeler.enabled=true
grids.twenty_degree.labeler.min_zoom=0
grids.twenty_degree.labeler.max_zoom=3
grids.twenty_degree.labeler.color=17202A
grids.twenty_degree.labeler.text_size=24.0
grids.twenty_degree.labeler.buffer=0.05

grids.ten_degree.enabled=true
grids.ten_degree.min_zoom=4
grids.ten_degree.max_zoom=5
grids.ten_degree.color=707070
grids.ten_degree.width=2.0

grids.ten_degree.labeler.enabled=true
grids.ten_degree.labeler.min_zoom=4
grids.ten_degree.labeler.max_zoom=5
grids.ten_degree.labeler.color=17202A
grids.ten_degree.labeler.text_size=24.0
grids.ten_degree.labeler.buffer=0.05

grids.five_degree.enabled=true
grids.five_degree.min_zoom=6
grids.five_degree.max_zoom=6
grids.five_degree.color=707070
grids.five_degree.width=2.0

grids.five_degree.labeler.enabled=true
grids.five_degree.labeler.min_zoom=6
grids.five_degree.labeler.max_zoom=6
grids.five_degree.labeler.color=17202A
grids.five_degree.labeler.text_size=24.0
grids.five_degree.labeler.buffer=0.05

grids.one_degree.enabled=true
grids.one_degree.min_zoom=7
grids.one_degree.max_zoom=7
grids.one_degree.color=707070
grids.one_degree.width=2.0

grids.one_degree.labeler.enabled=true
grids.one_degree.labeler.min_zoom=7
grids.one_degree.labeler.max_zoom=7
grids.one_degree.labeler.color=17202A
grids.one_degree.labeler.text_size=24.0
grids.one_degree.labeler.buffer=0.05

grids.thirty_minute.enabled=true
grids.thirty_minute.min_zoom=8
grids.thirty_minute.max_zoom=9
grids.thirty_minute.color=EF5350
grids.thirty_minute.width=2.0
grids.thirty_minute.twenty_degree.color=EF5350
grids.thirty_minute.ten_degree.color=EF5350
grids.thirty_minute.five_degree.color=EF5350
grids.thirty_minute.one_degree.color=EF5350

grids.thirty_minute.labeler.enabled=true
grids.thirty_minute.labeler.min_zoom=8
grids.thirty_minute.labeler.max_zoom=9
grids.thirty_minute.labeler.color=EF5350
grids.thirty_minute.labeler.text_size=24.0
grids.thirty_minute.labeler.buffer=0.05

grids.fifteen_minute.enabled=true
grids.fifteen_minute.min_zoom=10
grids.fifteen_minute.max_zoom=10
grids.fifteen_minute.color=3D8C40
grids.fifteen_minute.width=2.0

grids.fifteen_minute.labeler.enabled=true
grids.fifteen_minute.labeler.min_zoom=10
grids.fifteen_minute.labeler.max_zoom=10
grids.fifteen_minute.labeler.color=3D8C40
grids.fifteen_minute.labeler.text_size=24.0
grids.fifteen_minute.labeler.buffer=0.05

grids.five_minute.enabled=true
grids.five_minute.min_zoom=11
grids.five_minute.max_zoom=
grids.five_minute.color=6E6E6E
grids.five_minute.width=2.0

grids.five_minute.labeler.enabled=true
grids.five_minute.labeler.min_zoom=11
grids.five_minute.labeler.max_zoom=
grids.five_minute.labeler.color=17202A
grids.five_minute.labeler.text_size=24.0
grids.five_minute.labeler.buffer=0.05
